[
  {"title": "Подготовить отчет", "priority": "high"},
  {"title": "Сходить в магазин", "priority": "normal"},
  {"title": "Выучить новые слова", "priority": "low"},
  {"title": "Починить компьютер", "priority": "high"},
  {"title": "Посмотреть фильм", "priority": "low"}
]